{
  "name": "cloud-app-engine",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint ./src"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.1",
    "joi": "^17.13.3",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0"
  }
}
